# ITQuantumFTI

./: .gitignore  README.md  package-lock.json  package.json
.idx/: dev.nix
src/Frontend/PublicSite/: index.html  package-lock.json  package.json  tsconfig.app.json  (+1 more)
src/Gateways/MainApiGateway/: AppsettingsServiceDiscoveryProvider.cs  MainApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
src/Gateways/MainApiGateway/Configuration/: ocelot.SwaggerEndPoints.json  ocelot.auth.json  ocelot.content.json  ocelot.course.json  ocelot.global.json  ocelot.json  ocelot.mentor.json  ocelot.news.json  ocelot.slider.json
src/Gateways/MainApiGateway/Properties/: launchSettings.json
src/Services/AuthService/: AuthService.csproj  Program.cs
src/Services/AuthService/Api/Controllers/: AuthController.cs
src/Services/AuthService/Application/DTOs/Requests/: LoginRequest.cs  RegisterRequest.cs
src/Services/AuthService/Application/DTOs/Responses/: AuthResponse.cs  UserDto.cs
src/Services/AuthService/Application/Mapping/: UserProfile.cs
src/Services/AuthService/Application/Repositories/: IAuthRepository.cs
src/Services/AuthService/Application/Services/: AuthAppService.cs  IAuthAppService.cs  ITokenService.cs
src/Services/AuthService/Domain/Entities/: User.cs
src/Services/AuthService/Domain/Enums/: UserRole.cs
src/Services/AuthService/Infrastructure/Repositories/: AuthRepository.cs
src/Services/AuthService/Infrastructure/Security/: TokenService.cs
src/Services/ContentService/: ContentService.csproj  Program.cs  appsettings.Development.json
src/Services/ContentService/Api/Controllers/: GalleryController.cs  NewsController.cs  SliderController.cs
src/Services/ContentService/Application/DTOs/: CreateNewsDto.cs  CreateSlideDto.cs  GalleryImageDto.cs  NewsDto.cs  SliderDto.cs  UpdateNewsDto.cs  UpdateSlideDto.cs
src/Services/ContentService/Application/Mapping/: GalleryProfile.cs  NewsProfile.cs  SliderProfile.cs
src/Services/ContentService/Application/Repositories/: IGalleryRepository.cs  INewsRepository.cs  ISliderRepository.cs
src/Services/ContentService/Application/Services/: GalleryAppService.cs  IGalleryAppService.cs  INewsAppService.cs  ISliderAppService.cs  NewsAppService.cs  SliderAppService.cs
src/Services/ContentService/Application/Validators/: CreateNewsDtoValidator.cs  CreateSlideDtoValidator.cs  UpdateNewsDtoValidator.cs  UpdateSlideDtoValidator.cs
src/Services/ContentService/Config/: ConfigureSwaggerOptions.cs
src/Services/ContentService/Domain/Entities/: GalleryImage.cs  News.cs  Slider.cs
src/Services/ContentService/Infrastructure/Repositories/: GalleryRepository.cs  NewsRepository.cs  SliderRepository.cs
src/Services/ContentService/Properties/: launchSettings.json
src/Services/CourseService/: CourseService.csproj  Program.cs  appsettings.Development.json
src/Services/CourseService/Api/Controllers/: CourseController.cs
src/Services/CourseService/Application/DTOs/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
src/Services/CourseService/Application/Mapping/: CourseProfile.cs
src/Services/CourseService/Application/Repositories/: ICourseRepository.cs
src/Services/CourseService/Application/Services/: CourseAppService.cs  ICourseAppService.cs
src/Services/CourseService/Application/Validators/: CreateCourseDtoValidator.cs  UpdateCourseDtoValidator.cs
src/Services/CourseService/Config/: ConfigureSwaggerOptions .cs
src/Services/CourseService/Domain/Entities/: Course.cs
src/Services/CourseService/Infrastructure/Repositories/: CourseRepository.cs
src/Services/CourseService/Properties/: launchSettings.json
src/Services/MentorService/: MentorService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/MentorService/Api/Controllers/: MentorController.cs
src/Services/MentorService/Application/DTOs/: CreateMentorDto.cs  MentorDto.cs  UpdateMentorDto.cs
src/Services/MentorService/Application/Mapping/: MentorProfile.cs
src/Services/MentorService/Application/Repositories/: IMentorRepository.cs
src/Services/MentorService/Application/Services/: IMentorAppService.cs  MentorAppService.cs
src/Services/MentorService/Application/Validators/: CreateMentorDtoValidator.cs  UpdateMentorDtoValidator.cs
src/Services/MentorService/Config/: ConfigureSwaggerOptions .cs
src/Services/MentorService/Domain/Entities/: Mentor.cs
src/Services/MentorService/Infrastructure/Repositories/: MentorRepository.cs
src/Services/MentorService/Properties/: launchSettings.json
src/Services/SliderService/: Program.cs  SliderService.csproj
src/Services/SliderService/Api/Controllers/: SliderController.cs
src/Services/SliderService/Application/DTOs/: CreateSlideDto.cs  SliderDto.cs  UpdateSlideDto.cs
src/Services/SliderService/Application/Mapping/: SliderProfile.cs
src/Services/SliderService/Application/Repositories/: ISliderRepository.cs
src/Services/SliderService/Application/Services/: ISliderAppService.cs  ISliderService.cs  SliderAppService.cs  SliderService.cs
src/Services/SliderService/Application/Validators/: CreateSlideDtoValidator.cs  UpdateSlideDtoValidator.cs
src/Services/SliderService/Config/: ConfigureSwaggerOptions .cs
src/Services/SliderService/Domain/Entities/: Slider.cs
src/Services/SliderService/Infrastructure/Repositories/: SliderRepository.cs
src/Services/SliderService/Properties/: launchSettings.json
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs
src/Shared/Shared/Config/: JwtSettings.cs
src/Shared/Shared/Extensions/: NonBodyParameter.cs
src/Shared/Shared/Middleware/: ExceptionHandlerMiddleware.cs
src/Shareds/Shared/: Shared.csproj
src/Shareds/Shared/Common/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Shareds/Shared/Extensions/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Shareds/Shared/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
(+154 files in other folders)
